In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('1973-UC-Berkeley-Admission-Data-Synthesis-Data.csv')

In [3]:
a = df['Male-Admitted']
b = df['Male-Denied']
c = df['Female-Admitted']
d = df['Female-Denied']

In [4]:
df['Male-Ratio'] = df['Male-Admitted'] / (df['Male-Admitted'] + df['Male-Denied'])

In [5]:
df

,Department,Male-Admitted,Male-Denied,Female-Admitted,Female-Denied,Male-Ratio
0,A,512,313,89,19,0.620606
1,B,313,207,17,8,0.601923
2,C,101,205,202,391,0.330065
3,D,138,279,131,244,0.330935
4,E,40,138,94,299,0.224719
5,F,22,351,24,317,0.058981

In [6]:
df['Female-Ratio'] = df['Female-Admitted'] / (df['Female-Admitted'] + df['Female-Denied'])

In [7]:
df

,Department,Male-Admitted,Male-Denied,Female-Admitted,Female-Denied,Male-Ratio,Female-Ratio
0,A,512,313,89,19,0.620606,0.824074
1,B,313,207,17,8,0.601923,0.680000
2,C,101,205,202,391,0.330065,0.340641
3,D,138,279,131,244,0.330935,0.349333
4,E,40,138,94,299,0.224719,0.239186
5,F,22,351,24,317,0.058981,0.070381

In [8]:
df.sum()

Department          ABCDEF
Male-Admitted         1126
Male-Denied           1493
Female-Admitted        557
Female-Denied         1278
Male-Ratio         2.16723
Female-Ratio       2.50362
dtype: object

In [9]:
pd.DataFrame(df.sum()).T

,Department,Male-Admitted,Male-Denied,Female-Admitted,Female-Denied,Male-Ratio,Female-Ratio
0,ABCDEF,1126,1493,557,1278,2.16723,2.50362

In [10]:
df_university = pd.DataFrame(df.sum()).T

In [11]:
df_overall = pd.concat([df,df_university]) #concat 在下面加一行

In [12]:
df_overall

,Department,Male-Admitted,Male-Denied,Female-Admitted,Female-Denied,Male-Ratio,Female-Ratio
0,A,512,313,89,19,0.620606,0.824074
1,B,313,207,17,8,0.601923,0.68
2,C,101,205,202,391,0.330065,0.340641
3,D,138,279,131,244,0.330935,0.349333
4,E,40,138,94,299,0.224719,0.239186
5,F,22,351,24,317,0.0589812,0.0703812
0,ABCDEF,1126,1493,557,1278,2.16723,2.50362

In [13]:
df

,Department,Male-Admitted,Male-Denied,Female-Admitted,Female-Denied,Male-Ratio,Female-Ratio
0,A,512,313,89,19,0.620606,0.824074
1,B,313,207,17,8,0.601923,0.680000
2,C,101,205,202,391,0.330065,0.340641
3,D,138,279,131,244,0.330935,0.349333
4,E,40,138,94,299,0.224719,0.239186
5,F,22,351,24,317,0.058981,0.070381

In [17]:
df_overall['Favour_Female'] = df['Female-Ratio'] > df['Male-Ratio']

In [18]:
df_overall

,Department,Male-Admitted,Male-Denied,Female-Admitted,Female-Denied,Male-Ratio,Female-Ratio,Favour_Female
0,A,512,313,89,19,0.620606,0.824074,True
1,B,313,207,17,8,0.601923,0.68,True
2,C,101,205,202,391,0.330065,0.340641,True
3,D,138,279,131,244,0.330935,0.349333,True
4,E,40,138,94,299,0.224719,0.239186,True
5,F,22,351,24,317,0.0589812,0.0703812,True
0,ABCDEF,1126,1493,557,1278,2.16723,2.50362,True